# eAgenda

./: README.md  eAgenda.sln
.github/workflows/: master_e-agenda-backend-2025-caue.yml
eAgenda.Dominio/Compartilhado/: EntidadeBase.cs
eAgenda.Dominio/ModuloTarefa/: IRepositorioTarefa.cs
eAgenda.Infraestrutura.Orm/: AppDbContext.cs  DependencyInjection.cs  eAgenda.Infraestrutura.Orm.csproj
eAgenda.Infraestrutura.Orm/Migrations/: 20251001132015_Add_TBContato.Designer.cs  20251001132015_Add_TBContato.cs  20251003022614_Add_TBCompromisso.Designer.cs  20251007231334_Add_TBCategoria_TBDespesa.Designer.cs  20251007231334_Add_TBCategoria_TBDespesa.cs  20251008001015_Add_TBTarefa_TBItemTarefa.Designer.cs  20251008001015_Add_TBTarefa_TBItemTarefa.cs  20251029024424_Add_Auth.Designer.cs  20251031000540_Add_Tables.Designer.cs  20251031000540_Add_Tables.cs  AppDbContextModelSnapshot.cs
eAgenda.Infraestrutura.Orm/ModuloCategoria/: MapeadorCategoriaEmOrm.cs  RepositorioCategoriaEmOrm.cs
eAgenda.Infraestrutura.Orm/ModuloCompromisso/: MapeadorCompromissoEmOrm.cs  RepositorioCompromissoEmOrm.cs
eAgenda.Infraestrutura.Orm/ModuloContato/: RepositorioContatoEmOrm.cs
eAgenda.Infraestrutura.Orm/ModuloDespesa/: MapeadorDespesaEmOrm.cs
eAgenda.Infraestrutura.Orm/Properties/: serviceDependencies.local.json
eAgenda.Infraestrutura.Orm/Properties/ServiceDependencies/local/: mssql1.arm.json
eAgenda.Testes.Integracao/: Test1.cs  eAgenda.Testes.Integracao.csproj
eAgenda.Testes.Integracao/Compartilhado/: TesteFixture.cs
eAgenda.Testes.Integracao/ModuloCategoria/: RepositorioCategoriaEmOrmTestes.cs
eAgenda.Testes.Integracao/ModuloCompromisso/: RepositorioCompromissoEmOrmTestes.cs
eAgenda.Testes.Integracao/ModuloContato/: RepositorioContatoEmOrmTestes.cs
eAgenda.Testes.Interface/: AutenticacaoInterfaceTestes.cs  eAgenda.Testes.Interface.csproj
eAgenda.Testes.Interface/Compartilhado/: SeleniumWebApplicationFactory.cs  TextFixture.cs
eAgenda.Testes.Interface/ModuloAutenticacao/: AutenticacaoInterfaceTestes.cs
eAgenda.Testes.Interface/ModuloCompromisso/: CompromissoInterfaceTestes.cs
eAgenda.Testes.Interface/ModuloContato/: ContatoInterfaceTestes.cs
eAgenda.Testes.Unidade/: Test1.cs
eAgenda.WebApp/: Program.cs  eAgenda.WebApp.csproj
eAgenda.WebApp/Config/: IdentityConfig.cs
eAgenda.WebApp/Controllers/: AutenticacaoController.cs  CategoriaController.cs  CompromissoController.cs  ContatoController.cs  DespesaController.cs  TarefaController.cs
eAgenda.WebApp/Models/: AutenticacaoViewModels.cs
eAgenda.WebApp/Properties/: launchSettings.json
eAgenda.WebApp/Views/Autenticacao/: login.cshtml
eAgenda.WebApp/Views/Compromisso/: Cadastrar.cshtml  Editar.cshtml
eAgenda.WebApp/Views/Contato/: Cadastrar.cshtml  Editar.cshtml
eAgenda.WebApp/Views/Home/: Index.cshtml
eAgenda.WebApp/Views/Shared/: _Layout.cshtml  _NavbarPartial.cshtml
eAgenda.WebApp/wwwroot/css/: site.css
